# sunmiPrintCodes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/barcodeconcept/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodeconcept/: CodeItem.java  CodeItemAdapter.java  ListCodes.java  MainActivity.java
app/src/main/java/utilites/: DbHelper.java  GenerateurCodeQR.java  GenererCode.java  PrintingService.java  SerializationObj.java  ViewHolder.java
app/src/main/res/anim/: activity_transition.xml
app/src/main/res/drawable/: background_main.xml  button_background.xml  delete_btn_bg.xml  edit_color.xml  ic_baseline_add_24.xml  ic_delete.xml  ic_delete_white.xml
app/src/main/res/layout/: activity_list_codes.xml  activity_main.xml  list_item.xml  mainview.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: fkm_logo_round.xml  n_fkm_logo.xml
app/src/main/res/values/: colors.xml  fkm_logo_background.xml  n_fkm_logo_background.xml  strings.xml
app/src/test/java/com/example/barcodeconcept/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
